<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
     <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
        background-color: white;
        box-sizing: border-box;
        color: black;
    }
    .text-white{
        color:white
    }

    .navbar{
        display: flex;
        justify-content: space-between;
        align-content: center;
        flex-wrap: wrap;
        width: 100%;
        height: 10vh;
        padding: 0vh 2vw;
        border-bottom: 2px solid black;
    }

    .center{
     display: flex;
            transform: translateY(2vh);


    }

    .center li{
        display: inline-block;
        padding: 0vh 2vw;
        background-color: transparent;
    }

    .center li a {
        font-weight: 600;
        transition: all ease 0.3s;
    }

    .center li a:hover{
        color: red;
    }

    .navbar-brand{
        font-size: 3vh;
        font-weight: 700;

    }

    .ri-moon-fill{
        display: none;
    }

    .ri-sun-fill{
        font-size: 2.5vh;
        transition: all ease 0.3s;
        cursor: pointer;

    }

    .ri-sun-fill:hover{
        transform: rotate(12deg);
    }

    #time{
        transform: translateY(2vh);
    }

     .active{
        font-weight: bold;
        color: red;
        text-decoration: underline;
    }

     .border{
        border: 2px solid black;
        border-radius: 1vh;

    }

     .border:hover{
         color: red;
     }

     .tt{
        padding-left: 1vw;
         border-left: 1vw solid red;
     }

</style>
<body>

  <nav class="navbar" >
        <a class="navbar-brand border" href="/">Books World</a>
        <ul class="center">
            <li><a href="/" class="">Home</a></li>
            <li><a href="/recommend" class="active">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
        <div class="right">
                   <div id="time"></div>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-dark m-3 tt" style="font-size:50px">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}

             {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{i[2]}}">
                            <p class="text-dark">{{i[0]}}</p>
                            <h4 class="text-dark">{{i[1]}}</h4>
                        </div>
                    </div>
                </div>
             {% endfor %}

            {% endif %}




        </div>
    </div>

</body>
<script>
    function updateTime() {
    const now = new Date();
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    const seconds = String(now.getSeconds()).padStart(2, '0');
    const timeString = `${hours}:${minutes}:${seconds}`;
    document.getElementById('time').textContent = timeString;
}

// Update time every second
setInterval(updateTime, 1000);

// Initial call to display time immediately
updateTime();

</script>
</html>